<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Dilation</title>
  <style>
  body{
    margin:0;
    background-color: black;
    color:white;
    font-family: Helvetica;
  }
  p{
    margin:0 auto;
  }
  h4{
    text-decoration: underline;
  }
  .explanation{
    width:90%;
    margin:0 auto 15px auto;
  }
  .title {
    font-size: 24px;
  }
  .wrapper{
    display:flex;
    flex-flow:column nowrap;
    margin: 1%;
  }
  #canvas{
     background-color: black;
     width:100%;
  }
  input{
    width:95%;
    margin:0 auto;
  }
  #clock{
    font-size: 155px;

    font-weight: bold;
  }
  .perc > path,
  .dist > path
  {
    display:none;
  }
  line{
    stroke:white
  }
  .clock{
    text-align: center;
  }
  .stat{
    padding:2%;
    font-size: 55px;
  }
  .stat>p{
    font-size: 12px;
  }
  .stat.shrink{
    flex-shrink:0.3;
  }
  .stats{
    display:flex;
    flex-flow:row wrap;
    width:70%;
    margin:30px auto;
    justify-content:space-around;
  }
  .equation{
    width:100%;
    text-align: center;
  }
</style>

</head>
<body>
  <div class="wrapper">
    <div class="explanation">
      <h1>Time Dilation</h1>
      <h4>Explanation</h4>
      <p class="title">This is a website portraying the concept of time dilation, a direct result of Special Relativity. (I tried to build a light cone calculator but the Minkowski equation was a lot harder to integrate with graphics than this formula of time dilation that I found below, so I went with this.) In essence, time dilation suggests that as you approach the speed of light, time appears to slow down for you. For instance, if you were traveling at 50% of the speed of light away from Earth, an observer remaining stationary on Earth would perceive your clock as ticking slower. From their perspective, 1 second for you would appear to be 1.15 seconds.</p>

      <div class="equation"><img src="equation.svg" alt="equation" ></div>
      <p>In the equation above: <i>t</i> is the time seen by a stationary observer, <i>t<sub>0</sub></i> is the time in a rest frame, <i>v</i> is your velocity and <i>c</i> is the speed of light (186282 miles/second)
      <h4>Instructions</h4>
      <p>Use the slider below to manipulate your speed. You will see a simulation of your rocket ship bounce Earth and the Moon. You may also notice the clock begins to tick slower. This is how the clock would appear to a stationary observer. To you, the traveller, the clock would seem to tick normally.</p>
    </div>
    <br>
    <p>Distance (x1000 miles)</p>
    <svg id="canvas">
      <image id="moon" x="95%" y="40%" width="60" height="60" xlink:href="moon.svg" />
      <image id="earth" x="-70" y="20%" width="140" height="140" xlink:href="earth.svg" />
    </svg>
    <input id="percent" type="range" name="percent" min="0" max="100">
    <p>Percent of the Speed of Light</p>
    <div class="stats">
      <div class="stat">
        <p>Dilation in sec.</p>
        <span id="diaVal">1</span>
      </div>
      <div class="stat shrink">
        <p>% the speed of light</p>
        <span id="perc">0</span>
      </div>
      <div class="stat">
        <p>mph</p>
        <span id="mph">0</span>
      </div>
    </div>
    <br>
    <div class='clock'>
      <p>This is how the traveller's clock would look to a stationary observer.</p>
      <span id="clock"></span>
    </div>
  </div>

  <script src="d3.v3.min.js"></script>
  <script src="time.js"></script>
</body>
</html>